# liveroom_service

./: README.md  pom.xml
src/main/java/com/miner/pinecone/: BaseProjectApplication.java
src/main/java/com/miner/pinecone/common/exception/: ArgumentInvalidResult.java  MinerException.java  MinerExceptionHandler.java
src/main/java/com/miner/pinecone/common/utils/: BeanValidatorUtils.java  DateUtils.java  HttpClientUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  TreeUtils.java  TxVideoUtils.java  UUIDUtils.java
src/main/java/com/miner/pinecone/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/miner/pinecone/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/miner/pinecone/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/miner/pinecone/config/: FilterConfig.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/miner/pinecone/controller/: HelloController.java  LiveAdPageController.java  LiveRecordTaskController.java  LiveRoomCommentController.java  LiveRoomController.java  LiveRoomTabController.java  LiveTypeController.java
src/main/java/com/miner/pinecone/dao/: BaseDao.java  LiveAdPageDao.java  LiveRecordTaskDao.java  LiveRoomCommentDao.java  LiveRoomDao.java  LiveRoomTabDao.java  LiveTypeDao.java
src/main/java/com/miner/pinecone/entity/: LiveAdPageEntity.java  LiveRecordTaskEntity.java  LiveRoomCommentEntity.java  LiveRoomEntity.java  LiveRoomTabEntity.java  LiveTypeEntity.java
src/main/java/com/miner/pinecone/service/: LiveAdPageService.java  LiveRecordTaskService.java  LiveRoomCommentService.java  LiveRoomService.java  LiveRoomTabService.java  LiveTypeService.java
src/main/java/com/miner/pinecone/service/impl/: LiveAdPageServiceImpl.java  LiveRecordTaskServiceImpl.java  LiveRoomCommentServiceImpl.java  LiveRoomServiceImpl.java  LiveRoomTabServiceImpl.java  LiveTypeServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: LiveAdPageDao.xml  LiveRecordTaskDao.xml  LiveRoomCommentDao.xml  LiveRoomDao.xml  LiveRoomTabDao.xml  LiveTypeDao.xml
src/test/java/com/miner/pinecone/: BaseProjectApplicationTests.java
